{
  "name": "read-me-generator-3001",
  "version": "1.0.0",
  "description": "create a readMe using cli application",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Frank Sabogal",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.5"
  }
}
